name: docfx-action
author: NUnit Docs team (forked from Niklas Mollenhauer)
description: Runs docfx as a GitHub Action.

runs:
  using: docker
  image: 'docker://nunitdocs/docfx-action:latest'

branding:
  icon: book
  color: green
